(* ::Package:: *)

PacletObject[
  <|
    "Name" -> "AntonAntonov/DSLTranslation",
    "Description" -> "Translation of natural language commands to code",
    "Creator" -> "Anton Antonov",
    "License" -> "MIT",
    "PublisherID" -> "AntonAntonov",
    "Version" -> "1.0.1",
    "WolframVersion" -> "13.0+",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {"AntonAntonov`DSLTranslation`"},
        "Symbols" -> {
          "AntonAntonov`DSLTranslation`DSLTranslation"
        }
      },
      {
        "Documentation",
        "Root" -> "Documentation",
        "Language" -> "English"
      }
    }
  |>
]
